#Config For Backend URL
VITE_APP_API_BASE_PRODUCTION_ENVIRONMENT=https://bazar91-backend.onrender.com/api/v1
VITE_APP_API_BASE_DEVELOPMENT_ENVIRONMENT=http://localhost:7005/api/v1
VITE_APP_WORKING_ENVIRONMENT=development

#Redux Config
REACT_APP_REDUX_PERSIST_SECRET_KEY=733bfc5e07e6ef4e2a975fbfc30a65928bb86fac20e476fc91956207cf3207d6
